# Exo7_TU

./: cucumber-report.json
Exercice7/: pom.xml
Exercice7/src/main/java/com/boutique/commande/model/: Order.java  Product.java
Exercice7/src/test/java/com/boutique/commande/bdd/: CucumberHooks.java  OrderTestContext.java
Exercice8/: cucumber-report.json  pom.xml
Exercice8/src/main/java/com/entreprise/reservation/model/: Reservation.java  ReservationConfirmation.java  ReservationResult.java  Room.java
Exercice8/src/main/java/com/entreprise/reservation/repository/: ReservationRepository.java  RoomRepository.java
Exercice8/src/main/java/com/entreprise/reservation/service/: NotificationService.java  ReservationService.java
Exercice8/src/test/java/com/entreprise/reservation/bdd/: CucumberHooks.java  ReservationStepDefinitions.java  ReservationTestContext.java  RunCucumberTest.java
Exercice8/src/test/resources/features/: capacite_insuffisante.feature  conflit_reservation.feature  notification_echec.feature  notification_succes.feature  periode_invalide.feature  reservation_acceptee.feature  reservation_apres_creneau.feature  reservation_capacite_maximale.feature  salle_inconnue.feature
src/main/java/com/boutique/commande/model/: ClientProfile.java  OrderReceipt.java  OrderResult.java
src/main/java/com/boutique/commande/repository/: ProductRepository.java
src/main/java/com/boutique/commande/service/: OrderService.java
src/test/java/com/boutique/commande/bdd/: OrderStepDefinitions.java  RunCucumberTest.java
src/test/resources/features/: commande_premium.feature  commande_standard.feature  commande_vip.feature  produit_inconnu.feature  stock_insuffisant.feature
